<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent" />
    <Button
        android:id="@+id/btn_intent_with_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_with_data" />
    <Button
        android:id="@+id/btn_intent_with_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_with_object" />
    <Button
        android:id="@+id/btn_dial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial_number" />
    <Button
        android:id="@+id/btn_intent_with_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_with_result" />


</LinearLayout>